#ifndef SOLVERS_H
#define SOLVERS_H

#include "./Consts.h"


//! @brief Функция, сравнивающая число типа double с нулём
//! @param[in] a Первое сравниваемое число типа double
//! @param[in] b Второе сравниваемое число типа double
//! @return 1 - если a равно нулю, 0 - если a отлично от нуля

int CompareDoubles (double a, double b);


//! @brief Функция, решающая линейное ур-е вида b*x + c = 0
//! @param[in] b Коэффицент линейного ур-я перед x
//! @param[in] c Свободный член линейного ур-я
//! @param[out] x1 Указатель на переменную корня ур-я
//! @return 1 - если ур-е имеет единственный корень, INF_R - если ур-е имеет бесконечное кол-во корней

int LinearSolver (double b, double c, double* x1);


//! @brief Функция, решающая квадратное ур-е вида a*x*x + b*x + c = 0
//! @param[in] a Коэффицент линейного ур-я перед x*x
//! @param[in] b Коэффицент линейного ур-я перед x
//! @param[in] c Свободный член линейного ур-я
//! @param[out] x1 Указатель на переменную первого корня ур-я
//! @param[out] x2 Указатель на переменную второго корня ур-я
//! @return 2 - если ур-е имеет 2 корня, 1 - если ур-е имеет единственный корень,           \
            0 - если ур-е не имеет корней INF_R - если ур-е имеет бесконечное кол-во корней

int SquareSolver (double a, double b, double c, double* x1, double* x2);

#endif
